VITE_APP_MODE = development
VITE_APP_API_URL = https://netsuiteuat.gus.cloud
VITE_APP_SECRET_KEY = 98Wl1PQX5ATNBVwFd5pj1IdOr9i8wYvm
VITE_APP_IV = 1901452364278356
VITE_APP_FLEET_API_URL = https://fleetuat.gus.cloud

VITE_APP_LOGIN_SCRIPT_ID = 11006
VITE_APP_ORDER_LIST_SCRIPT_ID = 11007